<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBk-dd-xWL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="8jQ-wW-XXV">
            <objects>
                <tableViewController id="Sn1-R9-0qJ" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jMn-15-oxd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="kIp-fq-FB2" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIp-fq-FB2" id="C50-0l-yzG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psG-A4-tN5">
                                            <rect key="frame" x="7.9999999999999964" y="7.9999999999999982" width="59.666666666666657" height="27.333333333333329"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="checkmarkTapped:" destination="kIp-fq-FB2" eventType="touchUpInside" id="a4V-rP-lPT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-S8-8X0">
                                            <rect key="frame" x="71.666666666666657" y="11" width="298.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Ac-S8-8X0" secondAttribute="trailing" id="1qa-NR-aDb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Ac-S8-8X0" secondAttribute="bottom" id="EzO-40-6LS"/>
                                        <constraint firstItem="4Ac-S8-8X0" firstAttribute="width" secondItem="psG-A4-tN5" secondAttribute="width" multiplier="5" id="L2J-wH-pIp"/>
                                        <constraint firstItem="4Ac-S8-8X0" firstAttribute="leading" secondItem="psG-A4-tN5" secondAttribute="trailing" constant="4" id="M6i-B0-C5O"/>
                                        <constraint firstItem="psG-A4-tN5" firstAttribute="centerY" secondItem="C50-0l-yzG" secondAttribute="centerY" id="YhS-ph-8Ho"/>
                                        <constraint firstItem="4Ac-S8-8X0" firstAttribute="top" secondItem="C50-0l-yzG" secondAttribute="topMargin" id="iwg-jL-e5b"/>
                                        <constraint firstItem="psG-A4-tN5" firstAttribute="leading" secondItem="C50-0l-yzG" secondAttribute="leading" constant="8" id="shj-y0-A9U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="psG-A4-tN5" id="UlB-5T-c5h"/>
                                    <outlet property="titleLabel" destination="4Ac-S8-8X0" id="129-0r-Tv2"/>
                                    <segue destination="daF-sM-Khz" kind="presentation" id="VJA-fn-Y4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sn1-R9-0qJ" id="2vc-cV-VUS"/>
                            <outlet property="delegate" destination="Sn1-R9-0qJ" id="dkj-AS-3Pu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="7XI-En-704">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AWq-ff-X4O">
                            <connections>
                                <segue destination="daF-sM-Khz" kind="presentation" id="K3h-rP-ttf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2P-5t-4I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="5"/>
        </scene>
        <!--New To-Dos-->
        <scene sceneID="v8Y-kH-cNC">
            <objects>
                <tableViewController id="57C-hu-bb9" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cc7-c6-GC8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="pOz-bM-dZr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7OI-bw-pZC">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OI-bw-pZC" id="Tt8-tS-B4I">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-ZA-EQM">
                                                    <rect key="frame" x="20" y="11" width="350" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-t1-O9f">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="57C-hu-bb9" eventType="touchUpInside" id="kKD-cJ-6Wq"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-2C-acJ">
                                                            <rect key="frame" x="32" y="0.0" width="318" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="57C-hu-bb9" eventType="primaryActionTriggered" id="Ryv-9a-Yqc"/>
                                                                <action selector="textEditingChanged:" destination="57C-hu-bb9" eventType="editingChanged" id="RF7-kk-e9p"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahw-ZA-EQM" firstAttribute="leading" secondItem="Tt8-tS-B4I" secondAttribute="leadingMargin" id="4Wt-58-45d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahw-ZA-EQM" secondAttribute="bottom" id="RXV-Qp-sYK"/>
                                                <constraint firstItem="ahw-ZA-EQM" firstAttribute="top" secondItem="Tt8-tS-B4I" secondAttribute="topMargin" id="VbF-VF-wnt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahw-ZA-EQM" secondAttribute="trailing" id="tOX-cw-MOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1N6-VX-eoO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b2f-bF-zTj" detailTextLabel="82p-3l-Mz5" style="IBUITableViewCellStyleValue1" id="9Fc-WD-4UE">
                                        <rect key="frame" x="0.0" y="147.66666221618652" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fc-WD-4UE" id="zeC-Vy-0yu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2f-bF-zTj">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82p-3l-Mz5">
                                                    <rect key="frame" x="326.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H4I-Q8-IHN">
                                        <rect key="frame" x="0.0" y="191.33333015441895" width="390" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4I-Q8-IHN" id="GLx-u3-Z5y">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-iF-sfy">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="57C-hu-bb9" eventType="valueChanged" id="UKD-xu-seB"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WP1-iF-sfy" firstAttribute="leading" secondItem="GLx-u3-Z5y" secondAttribute="leading" id="2yw-iq-Qko"/>
                                                <constraint firstAttribute="trailing" secondItem="WP1-iF-sfy" secondAttribute="trailing" id="3dt-oU-A1a"/>
                                                <constraint firstItem="WP1-iF-sfy" firstAttribute="top" secondItem="GLx-u3-Z5y" secondAttribute="top" id="E4e-r8-RNL"/>
                                                <constraint firstAttribute="bottom" secondItem="WP1-iF-sfy" secondAttribute="bottom" id="HhV-u0-3ap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Jeg-H1-DdD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="NRY-rc-HrN">
                                        <rect key="frame" x="0.0" y="463.66665840148926" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRY-rc-HrN" id="JgF-9f-wUf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-4Y-4an">
                                                    <rect key="frame" x="5" y="0.0" width="385" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EE5-4Y-4an" firstAttribute="top" secondItem="JgF-9f-wUf" secondAttribute="top" id="3Kg-GE-RJ3"/>
                                                <constraint firstAttribute="bottom" secondItem="EE5-4Y-4an" secondAttribute="bottom" id="Lpq-aC-vyn"/>
                                                <constraint firstAttribute="trailing" secondItem="EE5-4Y-4an" secondAttribute="trailing" id="bA7-cU-41l"/>
                                                <constraint firstItem="EE5-4Y-4an" firstAttribute="leading" secondItem="JgF-9f-wUf" secondAttribute="leading" constant="5" id="n0V-VQ-TBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="57C-hu-bb9" id="orr-Qv-cug"/>
                            <outlet property="delegate" destination="57C-hu-bb9" id="Z26-8l-ybH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Dos" largeTitleDisplayMode="never" id="2f5-AM-sue">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNX-V1-9eZ">
                            <connections>
                                <segue destination="s7p-dp-OtG" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Tb9-Bm-tiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rIZ-3B-aBa">
                            <connections>
                                <segue destination="s7p-dp-OtG" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="SHg-p7-Bq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="WP1-iF-sfy" id="e0L-ET-pJ5"/>
                        <outlet property="dueDateLabel" destination="82p-3l-Mz5" id="euh-1N-Hgq"/>
                        <outlet property="isCompleteButton" destination="C3X-t1-O9f" id="qSi-uQ-kUB"/>
                        <outlet property="notesTextView" destination="EE5-4Y-4an" id="LQ8-IH-fke"/>
                        <outlet property="saveButton" destination="rIZ-3B-aBa" id="yTl-5V-fLq"/>
                        <outlet property="titleTextField" destination="pMV-2C-acJ" id="0Zh-iB-CdK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWG-f8-jGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s7p-dp-OtG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1854" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12I-cS-9ek">
            <objects>
                <navigationController id="daF-sM-Khz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yd9-Im-0rg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="57C-hu-bb9" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="SGE-yJ-mcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf4-f0-Jiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCa-B8-ne8">
            <objects>
                <navigationController id="kBk-dd-xWL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fza-Gh-mVI">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sn1-R9-0qJ" kind="relationship" relationship="rootViewController" id="j2h-4F-yCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL3-Kt-5d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K3h-rP-ttf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
