<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Mail ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-Kf-6Zy">
                                <rect key="frame" x="128" y="87" width="134" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-nG-s7V">
                                <rect key="frame" x="105.00000000000001" y="380.33333333333331" width="180.33333333333337" height="83.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-0u-UvW">
                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-h9-aH0">
                                        <rect key="frame" x="51" y="49" width="78" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO8-5o-Cjx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRu-nG-s7V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eyf-98-Hst"/>
                            <constraint firstItem="Lzb-Kf-6Zy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghn-pb-ZV1"/>
                            <constraint firstItem="KRu-nG-s7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iy0-wd-X89"/>
                            <constraint firstItem="Lzb-Kf-6Zy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="oZA-cq-LTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VFV-0u-UvW" id="dPG-3m-iQC"/>
                        <segue destination="Z9U-fP-m5o" kind="show" identifier="registeredSegue" id="jiy-V6-QpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sQz-Cg-MFS">
            <objects>
                <viewController id="Z9U-fP-m5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2P-mB-OzW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Successfully Entered The Contest!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-Eu-ZIS">
                                <rect key="frame" x="40" y="363.66666666666669" width="310" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQO-WQ-k5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yV8-Eu-ZIS" firstAttribute="centerX" secondItem="W2P-mB-OzW" secondAttribute="centerX" id="Unc-sr-6xv"/>
                            <constraint firstItem="yV8-Eu-ZIS" firstAttribute="centerY" secondItem="W2P-mB-OzW" secondAttribute="centerY" id="dX0-zp-5H8"/>
                            <constraint firstItem="yV8-Eu-ZIS" firstAttribute="leading" secondItem="W2P-mB-OzW" secondAttribute="leading" constant="40" id="nPX-zI-T9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9S-u5-c2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlE-b6-W73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
